AgainUWP/Views/WrapGrid.xaml

<Page
    x:Class="AgainUWP.Views.WrapGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgainUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ItemsControl>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate> 
                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Items>
            <Rectangle Fill="Black" Width="100" Height="100"/>
            <Rectangle Fill="Pink" Width="100" Height="100"/>
            <Rectangle Fill="Green" Width="100" Height="100"/>
            <Rectangle Fill="Blue" Width="100" Height="100"/>
            <Rectangle Fill="AliceBlue" Width="100" Height="100"/>
            <Rectangle Fill="AntiqueWhite" Width="100" Height="100"/>
            <Rectangle Fill="Aquamarine" Width="100" Height="100"/>
            <Rectangle Fill="Beige" Width="100" Height="100"/>
            <Rectangle Fill="Brown" Width="100" Height="100"/>
            <Rectangle Fill="DarkOrange" Width="100" Height="100"/>
            <Rectangle Fill="DarkOliveGreen" Width="100" Height="100"/>
            <Rectangle Fill="DimGray" Width="100" Height="100"/>
            <Rectangle Fill="Black" Width="100" Height="100"/>
            <Rectangle Fill="Pink" Width="100" Height="100"/>
            <Rectangle Fill="Green" Width="100" Height="100"/>
            <Rectangle Fill="Blue" Width="100" Height="100"/>
            <Rectangle Fill="AliceBlue" Width="100" Height="100"/>
            <Rectangle Fill="AntiqueWhite" Width="100" Height="100"/>
            <Rectangle Fill="Aquamarine" Width="100" Height="100"/>
            <Rectangle Fill="Beige" Width="100" Height="100"/>
            <Rectangle Fill="Brown" Width="100" Height="100"/>
            <Rectangle Fill="DarkOrange" Width="100" Height="100"/>
            <Rectangle Fill="DarkOliveGreen" Width="100" Height="100"/>
            <Rectangle Fill="DimGray" Width="100" Height="100"/>
        </ItemsControl.Items>
    </ItemsControl>    
</Page>
